<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!-- <script> src="https://kit.fontawesome.com/8a5e644f2d.js" crossorigin="anonymous"></script> -->
    <title>WEDAPP</title>
  </head>
  <body>
      <!-- Adding a navbar-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Wedapp</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#portafolio">Portafolio <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#sobremi">Sobre Mi <!--<span class="sr-only">(current)</span>--></a>
            </li>
          </ul>
        </div>
      </nav>

    <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <h1 class="display-4">Desarrollando con Swift</h1>
          <p class="lead">Apps para iOS.</p>
        </div>
      </div>

      <!-- Add projects here -->
      <div class="container">
          <h2><a name="portafolio"></a>Mis Últimos Pyectos</h2>
          <div class="row" id="portafolio">
              <!-- projects cards will go here -->
          </div>
      </div>

      <!-- Add about me here -->
      <div class="container">
        <h2><a name="sobremi"></a>Sobre Mi</h2>
        <p>Soy Daniel Alves, empezando a desarrollar en Swift, bajo el nombre de WEDAPP. Soy brasileño, viviendo en Chile desde 2009. Mi trabajo principal actualmente es en la indústria minera, en el área de Inventarios. Para más información, puedes acceder a mi página www.wedapp.io</p>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="js/index.js"></script>
  </body>
</html>